set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 10
## action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Split window - sync with vim
bind -r \\ split-window -h
bind -r - split-window -v

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Kill session
bind -r X confirm-before kill-session

# Vim
set-option -g focus-events on

# tmux status bar
set -g status-interval 2      # update status every 2 seconds
# set -g status-left-length 200 # increase status line length
# set -g status-position top    # macOS / darwin style
# set -g status-right ''        # empty
# set -g status-left '#(gitmux "#{pane_current_path}" -cfg $HOME/.config/tmux/gitmux.conf)'
# set-option -g automatic-rename-format '#(tmux-icon-name #{pane_current_command})'
# set -g renumber-windows on    # renumber all windows when any window is closed
set -g base-index 1           # start indexing windows at 1 instead of 0
setw -g pane-base-index 1


# session name + git status 'arl/gitmux'
# set -g status-left '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf) '
# set -g status-left '#[fg=blue,bold][#S] #[fg=white,nobold]#(gitmux -timeout 200ms -cfg $HOME/.config/tmux/gitmux.conf #{pane_current_path})'

set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g status-style                 'bg=default' # transparent
#set -g window-status-current-format '#[fg=magenta]#W'
#set -g window-status-format         '#[fg=gray]#W'

bind -r q display-panes -d 0

